<RCC>
    <qresource prefix="/">
        <file>views/main.qml</file>
        <file>locale/zh_TW.qm</file>
        <file>views/About.qml</file>
        <file>views/Settings.qml</file>
        <file>views/pages/proxy.qml</file>
        <file>views/images/back.png</file>
        <file>views/images/drawer.png</file>
        <file>views/images/menu.png</file>
        <file>views/pages/plugins.qml</file>
        <file>views/images/sexy.ico</file>
        <file>views/pages/main.qml</file>
    </qresource>
</RCC>
